buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.3.2'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

version = project.version
group = project.group

repositories {
    mavenCentral()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "ModdedMITE"
        url = "https://maven.limingzxc.top/repository/maven-public/"
    }
    maven {
        name = 'legacy-fabric'
        url = 'https://maven.legacyfabric.net'
    }
    maven {
        name = 'fabric'
        url = 'https://maven.fabricmc.net'
    }
    maven {
        name = 'Minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

configurations {
    shaded
    implementation.extendsFrom shaded
    launchLibs
    natives
}

dependencies {
//    implementation 'com.mojang:minecraft:1.6.4-MITE'
    implementation files('libs/1.6.4-MITE.jar')

    shaded 'com.google.code.gson:gson:2.11.0'
    shaded 'com.google.guava:guava:33.4.8-jre'

    shaded 'net.fabricmc:access-widener:2.1.0'
    shaded 'net.fabricmc:tiny-remapper:0.9.0'
    shaded 'net.fabricmc:mapping-io:0.7.1'

    shaded 'org.apache.logging.log4j:log4j-api:2.25.1'
    shaded 'org.apache.logging.log4j:log4j-core:2.25.1'
    shaded 'org.apache.commons:commons-lang3:3.18.0'
//    shaded 'org.apache.commons:commons-io:1.3.2'

    //TODO don't shaded
    shaded 'org.lwjgl.lwjgl:lwjgl:2.9.0'
    shaded 'org.lwjgl.lwjgl:lwjgl_util:2.9.0'
    shaded 'org.lwjgl.lwjgl:lwjgl-platform:2.9.0'

    shaded 'org.ow2.asm:asm:9.9.1'
    shaded 'org.ow2.asm:asm-analysis:9.9.1'
    shaded 'org.ow2.asm:asm-commons:9.9.1'
    shaded 'org.ow2.asm:asm-util:9.9.1'
    shaded 'org.ow2.asm:asm-tree:9.9.1'

    shaded 'org.ow2.sat4j:org.ow2.sat4j.pb:2.3.6'
    shaded 'org.ow2.sat4j:org.ow2.sat4j.core:2.3.6'

    implementation 'it.unimi.dsi:fastutil:8.5.12'

    natives 'org.lwjgl.lwjgl:lwjgl-platform:2.9.0:natives-windows'
    natives 'org.lwjgl.lwjgl:lwjgl-platform:2.9.0:natives-linux'
    natives 'org.lwjgl.lwjgl:lwjgl-platform:2.9.0:natives-osx'

    //---------------------------------//
    launchLibs 'net.sf.jopt-simple:jopt-simple:5.0.4'
    launchLibs 'org.lwjgl.lwjgl:lwjgl:2.9.0'
    launchLibs 'org.lwjgl.lwjgl:lwjgl_util:2.9.0'
    launchLibs 'org.lwjgl.lwjgl:lwjgl-platform:2.9.0'
    launchLibs 'net.java.jinput:jinput:2.0.9'
    launchLibs 'net.java.jutils:jutils:1.0.0'
    launchLibs 'com.ibm.icu:icu4j:51.1'
    launchLibs 'com.mojang:authlib:1.5.21'
    launchLibs 'com.mojang:patchy:1.1'
    launchLibs 'oshi-project:oshi-core:1.1'
    launchLibs 'net.java.dev.jna:jna:4.4.0'
    launchLibs 'net.java.dev.jna:platform:3.4.0'
    launchLibs 'com.mojang:text2speech:1.11.3'
    launchLibs 'com.paulscode:soundsystem:20120107'
    launchLibs 'com.paulscode:codecwav:20101023'
    launchLibs 'com.paulscode:libraryjavasound:20101123'
    launchLibs 'com.paulscode:librarylwjglopenal:20100824'
    launchLibs 'com.paulscode:codecjorbis:20101023'
    launchLibs 'argo:argo:2.25_fixed'
    launchLibs 'org.bouncycastle:bcprov-jdk15on:1.47'
}


tasks.register('shadowJar', Jar) {
    group = 'fishmodloader'

    archiveClassifier = 'all'
    from sourceSets.main.output

    from {
        configurations.shaded.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.WARN
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*LICENSE*'
        exclude 'META-INF/*NOTICE*'
    }

    manifest {
        attributes 'Main-Class': 'net.xiaoyu233.fml.relaunch.DevLaunchInjector'
    }
}

apply from: 'tasks.gradle'